xst -intstyle ise -ifn "E:/FzpFPAGLab/lab1-1/count_top.xst" -ofn "E:/FzpFPAGLab/lab1-1/count_top.syr" 
xst -intstyle ise -ifn "E:/FzpFPAGLab/lab1-1/count_top.xst" -ofn "E:/FzpFPAGLab/lab1-1/count_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count_top.ucf -p xc3s100e-cp132-5 count_top.ngc count_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o count_top_map.ncd count_top.ngd count_top.pcf 
par -w -intstyle ise -ol high -t 1 count_top_map.ncd count_top.ncd count_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml count_top.twx count_top.ncd -o count_top.twr count_top.pcf -ucf count_top.ucf 
bitgen -intstyle ise -f count_top.ut count_top.ncd 
xst -intstyle ise -ifn "E:/FzpFPAGLab/lab1-1/count_top.xst" -ofn "E:/FzpFPAGLab/lab1-1/count_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc count_top.ucf -p xc3s100e-cp132-5 count_top.ngc count_top.ngd  
map -intstyle ise -p xc3s100e-cp132-5 -cm area -ir off -pr off -c 100 -o count_top_map.ncd count_top.ngd count_top.pcf 
par -w -intstyle ise -ol high -t 1 count_top_map.ncd count_top.ncd count_top.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml count_top.twx count_top.ncd -o count_top.twr count_top.pcf -ucf count_top.ucf 
bitgen -intstyle ise -f count_top.ut count_top.ncd 
