//! **************************************************************************
// Written by: Map P.28xd on Fri Mar 24 14:54:22 2017
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "G1" LEVEL 1;
COMP "an<1>" LOCATE = SITE "P4" LEVEL 1;
COMP "an<2>" LOCATE = SITE "N4" LEVEL 1;
COMP "an<3>" LOCATE = SITE "N5" LEVEL 1;
COMP "a_to_g<0>" LOCATE = SITE "M12" LEVEL 1;
COMP "a_to_g<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "a_to_g<2>" LOCATE = SITE "P12" LEVEL 1;
COMP "a_to_g<3>" LOCATE = SITE "N11" LEVEL 1;
COMP "a_to_g<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "a_to_g<5>" LOCATE = SITE "H12" LEVEL 1;
COMP "a_to_g<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "G3" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "F3" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "E2" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "N3" LEVEL 1;
SCHEMATIC END;

